is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\VIA_SEP\SEP3\New SEP project\SEP3-RuntimeTerror\PresentationTier\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VIA_SEP\SEP3\New SEP project\SEP3-RuntimeTerror\PresentationTier\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/OrderHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/AddProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jvd2pobsr9

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xtg5w04q40

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9m8xy3xw11

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c956fem5qt

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/OrderProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cbc9gn5nj5

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n1rrc73ki8

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i9n0qbq691

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x3lxt1hyuu

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/VIA_SEP/SEP3/New SEP project/SEP3-RuntimeTerror/PresentationTier/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl
